DB_HOST=eu-cdbr-west-01.cleardb.com
DB_NAME=heroku_94d2b212496959a
DB_PASS=203b644b
DB_PORT=3306
DB_USER=bc53974ba76884
EMAIL_PASS=besaqyrohefoovvl
EMAIL_USER=info@rimmingtonspharmacy.com
ENV=development
SECRET_KEY=et+33$jq)wwn1e23!mhj+djucc4apavdy7e+b4(pe@0*#jq9s8